deploy-staging.yaml (before)
version: '3.7'
services:
  caddy:
    container_name: caddy
    image: caddy:2.6.2-alpine
    ports:
      - 80:80
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/shared:/shared
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
    networks:
      - vlan
  client:
    container_name: client
    build:
      context: ./src
      dockerfile: ./client/Dockerfile
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/client:/app/vue
      - /app/vue/node_modules
    depends_on:
      - server
    networks:
      - vlan
  game:
    container_name: game
    build:
      context: ./src
      dockerfile: ./game/Dockerfile
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/game:/app/vue
      - /app/vue/node_modules
    depends_on:
      - server
    networks:
      - vlan
  server:
    container_name: server
    build:
      context: ./src
      dockerfile: ./server/Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./src/server:/app/api
      - /app/node_modules
    networks:
      - vlan
    env_file:
      - ./src/shared/.env
    depends_on:
      - mongoDB
  mongoDB:
    container_name: mongoDB
    image: mongo:4.4.18
    ports:
      - 27017:27017
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/shared:/shared
      - ./database:/data/db
    networks:
      - vlan
networks:
  vlan:

deploy-staging.yaml (after)
version: '3.7'
services:
  caddy:
    container_name: caddy
    image: caddy:2.6.2-alpine
    ports:
      - 80:80
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/shared:/shared
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
    networks:
      - vlan
  client:
    container_name: client
    build:
      context: ./src
      dockerfile: ./client/Dockerfile
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/client:/app/vue
      - /app/vue/node_modules
    depends_on:
      - server
    networks:
      - vlan
  game:
    container_name: game
    build:
      context: ./src
      dockerfile: ./game/Dockerfile
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/game:/app/vue
      - /app/vue/node_modules
    depends_on:
      - server
    networks:
      - vlan
  server:
    container_name: server
    build:
      context: ./src
      dockerfile: ./server/Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./src/server:/app/api
      - /app/node_modules
    networks:
      - vlan
    env_file:
      - ./src/shared/.env
    depends_on:
      - mongoDB
  mongoDB:
    container_name: mongoDB
    image: mongo:4.4.18
    ports:
      - 27017:27017
    env_file:
      - ./src/shared/.env
    volumes:
      - ./src/shared:/shared
      - mongodb:/data/db
    networks:
      - vlan
networks:
  vlan:
volumes:
  mongodb:

deploy-staging.yaml (diff)
@@ -65,8 +65,10 @@ services:
       - ./src/shared/.env
     volumes:
       - ./src/shared:/shared
-      - ./database:/data/db
+      - mongodb:/data/db
     networks:
       - vlan
 networks:
   vlan:
+volumes:
+  mongodb:
